<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBu-mt-KyX">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="RUd-og-cv4">
            <objects>
                <hostingController fullScreen="YES" id="NBu-mt-KyX" customClass="HostingController" customModule="watchostest_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="187" y="141"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="187" y="462"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watchostest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="488" y="462"/>
        </scene>
        <!--movie-->
        <scene sceneID="dSB-TR-s6T">
            <objects>
                <controller identifier="movie" spacing="8" fullScreen="YES" id="ILg-EJ-TR9" customClass="MovieInterfaceController" customModule="watchostest_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="EAA-pU-6YD">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <label alignment="left" text="  Video" id="9dU-xO-GAY"/>
                        <movie width="1" height="0.59999999999999998" alignment="left" id="CXd-63-Da2"/>
                        <button width="0.90000000000000002" alignment="center" title="Back" id="vIP-DB-lOh">
                            <connections>
                                <segue destination="NBu-mt-KyX" kind="push" id="gXn-OL-KW7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="movie" destination="CXd-63-Da2" id="0Jw-9c-hBc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="408.73913043478257" y="139.64285714285714"/>
        </scene>
    </scenes>
</document>
