<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ContentView.init():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "match.output[0].substring!.cString(using: String.Encoding.utf8)">
            </PersistentString>
            <PersistentString
               value = "String(match.output[2].substring!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
